spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=true
spring.application.name=microS_event
server.port=8092
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

# Eureka service
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.register-with-eureka=true
